# Handle assembly versions here since a callout to change the file vs assembly version is important
R: Gendarme.Rules.BadPractice.AvoidAssemblyVersionMismatchRule
A: *

# StyleCop derived types can ignore some rules
R: Gendarme.Rules.Concurrency.DoNotLockOnThisOrTypesRule
M: System.Void StyleCopCmd.Core.StyleCopXmlRunner::Violation(System.Object,StyleCop.ViolationEventArgs)

R: Genardme.Rules.Performance.AvoidMethodWithLargeMaximumStackSizeRule
M: *

R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
T: StyleCopCmd.Core.StyleCopXmlRunner